.title {
  font-size: 23px;
  font-weight: 700;
  margin: 0px 10px 0 5px;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  cursor: pointer;
  margin: 5px;
  height: 40px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  font-size: 15px;
}
.icon-small {
  width: 40px;
}
.day {
  color: #212121;
  flex: 1 1;
  margin-left: 15px;
  font-weight: 600;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}
.forecast-details-grid {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 0;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  -webkit-column-gap: 15px;
}
.forecast-details-grid-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.forecast-details-grid-items label:first-child {
  color: #757575;
}
.forecast-details-grid-items label:last-child {
  color: #212121;
}

@media (max-width: 600px) {
  .forecast-container {
    padding: 20px;
  }
}
